@media (max-width: 1440px)
	.footer_about
		gap: 1.5rem

		&-more

			&--title
				font-size: 1.25rem

		&-contacts

			&--title
				font-size: 1.25rem

@media (max-width: 1280px)
	.content_container
		padding: 0 2rem 0 1.25rem

	.header
		margin-bottom: 5rem
		a
			font-size: 1rem

		&_nav
			&-ul
				gap: 1.25rem
	.slider
		gap: 1.25rem
		&_items
			gap: 2rem

	.section
		margin-bottom: 0

		&_span
			font-size: 11rem
			line-height: 11rem

		&_content

			&-title
				font-size: 2rem

			&-text
				font-size: 1rem

	.footer
		flex-direction: column-reverse
		align-items: baseline
		&_info
			max-width: 25rem
			&-title
				font-size: 1.25rem

		&_about
			margin-left: 0
			width: 100%
			justify-content: space-between
			flex-direction: row-reverse

			&-contacts
				max-width: 25rem

@media (max-width: 1030px)
	.header
		margin-bottom: 3rem
		&_nav
			display: none
		&_team
			display: none

	.slider
		right: 3%

	.burger
		display: grid

	.section
		flex-direction: column

		&_content
			width: 95%
			margin: 0 auto

		img
			width: 95%
			margin: 0 auto

	.inventory, .storage, .repair, .original, .certificate
		flex-direction: column-reverse

	.section_imgBox
		margin: 0 auto

		img
			height: 350px

	#player iframe
		height: 420px
		width: 100%
	.footer
		width: 95%
		margin: 0 auto

	.footer_info
		max-width: 32rem

	.footer_about
		width: auto

		&-contacts
			max-width: 32rem

	.footer_about-more
		display: none

	.persons_slider-item
		img
			width: 45%

@media (max-width: 810px)

	.main_content, .team_content, .fabrica_content
		max-width: 30rem

		&-title
			font-size: 3.5rem
			margin: 3rem auto

		&-subtitle
			gap: 1rem
			font-size: 1.75rem

			&::before
				width: 3rem

	.section_imgBox
		img
			height: 300px

	.section
		padding: 5rem 0 2rem

	.section_content-title
		font-size: 1.75rem

	.team_content-subtitle
		gap: 1rem
		font-size: 1.75rem

		&::before
			width: 3rem

	.persons_slider-item--text-subtitle
		font-size: 1rem

	#player
		text-align: center
	#player iframe
		height: 320px
		width: 90%
@media (max-width: 650px)
	.logo
		img
			width: 75%

	.burger
		top: 50px

	.slider
		right: 2%
		gap: 1rem

	.content_container
		padding: 0 1.5rem 0 0

	.header
		margin-bottom: 7rem

	.main_content, .team_content
		max-width: 22rem

		&-title
			font-size: 3rem
			margin: 2.5rem auto

		&-subtitle
			gap: 1rem
			font-size: 1.25rem

			&::before
				width: 2rem

		&-text
			font-size: 1rem

	.fabrica_content
		max-width: 24rem
		&-title
			font-size: 3rem
			margin: 2.5rem auto

		&-subtitle
			gap: 1rem
			font-size: 1.25rem

			&::before
				width: 2rem

		&-text
			font-size: 1rem

	.slider_items
		gap: 1.6rem
		font-size: 0.8rem

	.socials_text
		font-size: 0.8rem

		svg
			width: 15px
			height: 15px

	.footer
		.logo
			img
				width: 75%

		&_info
			&-title
				font-size: 1rem

	.overlay_list-item
		font-size: 1rem

	.persons_slider-btns
		display: flex
		max-width: 8rem
		margin: 0 auto

	.team-title
		font-size: 1.75rem

	.persons_slider-item--text-title
		font-size: 1.5rem
		gap: 1rem

		&::before
			width: 2rem

	.persons_slider-item--text-subtitle
		font-size: 0.8rem

	.section_imgBox
		img
			height: 220px

	.mb
		margin-bottom: 1rem
@media (max-width: 480px)

	.fabrica_content
		max-width: 19rem
		&-title
			font-size: 2.25rem
			margin: 2.5rem auto

	.section_imgBox
		img
			height: 150px

	#player iframe
		height: 220px

	.burger
		.line
			width: 25px
			height: 2px

	.active
		.line:nth-child(1)
			transform: rotate(-45deg) translate(-3px, 4px)

	.header
		margin-bottom: 3rem

	.container
		padding: 0 1rem 0

	.slider, .socials
		top: 60%

	.section
		padding: 2rem 0

		&_content
			&-text
				font-size: 0.8rem
			&-title
				font-size: 1.5rem
				margin: 1rem auto
			&-subtitle
				font-size: 1rem
				gap: 1rem
				&::before
					width: 2rem

		&_span
			font-size: 10rem
			line-height: 6rem

	.footer_about-contacts--items
		font-size: 0.8rem

	.persons_slider-btns
		max-width: 5rem

	#map
		iframe
			height: 250px

	.section_imgBox
		gap: 1rem
		img
			height: 180px

@media (max-width: 380px)

	.main_content, .team_content, .fabrica_content
		&-subtitle
			font-size: 1rem
		&-title
			font-size: 2.5rem
			margin: 2rem auto
		&-text
			font-size: 0.8rem

	.fabrica_content
		&-title
			font-size: 2.25rem
			margin: 2.5rem auto

	.slider_items
		font-size: 0.7rem

	.socials
		&_text
			font-size: 0.7rem

		svg
			width: 15px
			height: 15px

	.section
		&_span
			font-size: 6rem
			line-height: 2rem

	.section_content-title
		font-size: 1.25rem
