@import fabricaAbout
@import header
@import vars

.fabrica
	position: relative
	height: 100vh
	&::after
		pointer-events: none
		content: ''
		position: absolute
		bottom: -110px
		left: 0%
		width: 100%
		height: 100px
		transform: translate(0px, -100%)
		background: linear-gradient(180deg, rgba(11, 28, 38, 0) 20%, #001f3f 100%)

	&::before
		position: absolute
		width: 100%
		height: 100vh
		content: ''
		background-image: url('../img/fabrica/fabrica_bg.jfif')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		opacity: 0.5
		top: 0
		left: 0
		z-index: -1

.fabrica_content
	max-width: 35rem
	margin: 0 auto

	&-title
		color: $orange_text
		font-size: 4.5rem
		margin: 4rem auto
		text-shadow: 2px 2px black
		text-align: center

	&-subtitle
		display: flex
		align-items: center
		gap: 2rem
		font-size: 2.25rem

		&::before
			display: inline-block
			content: ''
			width: 4.5rem
			height: 0.125rem
			background-color: $orange_text

	&-text
		font-size: 1.25rem
		line-height: 1.25

#player iframe
	border-radius: 1rem
	width: 40vw
	height: 100%
