@import vars

*
	margin: 0
	padding: 0
	box-sizing: border-box

	&:focus
		outline: none

html, body
	height: 100%
	line-height: 1

body
	font-family: $main_font
	-webkit-tap-highlight-color: transparent
	-moz-tap-highlight-color: transparent
	-ms-tap-highlight-color: transparent
	overflow-x: hidden
	background: #001f3f
	color: $white_text

h1,h2,h3,h4,h5
	font-family: $titles_font

a
	text-decoration: none
	color: inherit

li
	list-style: none

img
	width: 100%

.wrapper
	min-height: 100%

.container
	max-width: 100%
	margin: 0 auto
	padding: 0 2rem

.logo
	transition: $ease500
	&:hover
		transform: translateX(15%)

	img
		width: 75%

.socials
	position: fixed
	display: grid
	justify-items: center
	top: 28%
	gap: 1.25rem

	svg
		width: 20px
		height: 20px
		transition: $ease500

		&:hover
			transform: scale(1.5)

	&_text
		writing-mode: vertical-lr
		text-orientation: mixed
		font-weight: 700

.slider
	position: fixed
	display: flex
	gap: 1.5rem
	position: fixed
	top: 28%
	right: 2%
	z-index: 6

	&_items
		display: grid
		gap: 2.5rem
		justify-items: end
		font-weight: 700

		.slide
			cursor: pointer
			transition: $ease500
			&:hover
				transform: scale(1.5)

		.active
			color: $orange_text

	.progress-bar
		margin-left: auto
		position: relative
		width: 0.2rem
		background-color: $white_text

		&_counter
			background-color: $orange_text
			position: absolute
			height: 0
			width: 0.2rem
			top: 0
			transition: 1s ease
