@import vars

.header
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 7rem

	a
		font-weight: 700
		font-size: 1.25rem
		transition: $ease500

		&:hover
			color: $orange_text

	&_nav
		&-ul
			display: flex
			align-items: center
			justify-content: center
			gap: 2rem

			&--li
				margin-bottom: 1rem
	
	&_team
				margin-bottom: 1rem
