.history
	display: block
	padding: 0 0 5rem
	text-align: center
	margin-bottom: 0

	&_content
		display: grid
		grid-template-columns: repeat(3,1fr)
		justify-items: center

		img
			max-height: 354px
