.location
	display: block
	padding: 2rem 0 5rem

	&_content
		display: grid
		gap: 2rem
		>img
			width: 90%
			margin: 0 auto
		#map
			width: 77vw
			margin: 0 auto
			iframe
				width: 77vw
				margin: 0 auto
				border: none
				outline: none
				box-shadow: 2px 2px black
