@import vars

.products
	display: block

.products_items
	display: flex
	align-items: flex-start
	justify-content: space-between
	gap: 2rem

.products_item
	width: 33vw
	background-color: $white_text
	border-radius: 1rem
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
	padding: 1rem
	border: 2px solid $orange_text
	transition: $ease500
	height: 100%
	display: grid

	&:hover
		transform: translateY(5%)

	&:hover img
		transform: scale(95%)

	& img
		width: 90%
		margin: 0 auto
		height: 272px
		transition: $ease500

	& h3
		font-size: 24px
		margin: 1rem 0
		color: $orange_text
		text-align: center
		letter-spacing: 3px
		cursor: pointer

		&:hover
			color: $bg_color

	& p
		color: $bg_color
		text-align: justify
