@import vars

.content_container
	max-width: 85%
	margin: 0 auto
	position: relative

	img
		width: 50%
		object-fit: cover
		border-radius: 1rem
		box-shadow: 2px 2px 10px black

.section
	display: flex
	justify-content: space-between
	position: relative
	padding: 5rem 0
	margin-bottom: 3rem
	gap: 3rem

	&_imgBox
		display: flex
		max-width: 45rem
		gap: 2rem
		justify-content: center
		img
			height: 420px

	&_span
		position: absolute
		color: $white_text
		font-size: 15rem
		font-weight: 700
		line-height: 15rem
		top: 2.5rem
		opacity: 0.1
		pointer-events: none

	&_content
		max-width: 38rem

		&-subtitle
			display: flex
			align-items: center
			color: $orange_text
			font-size: 1.25rem
			font-weight: 700
			letter-spacing: 0.375rem
			text-transform: uppercase
			gap: 2rem
			line-height: 1.25

			&::before
				display: inline-block
				content: ''
				width: 4.5rem
				height: 0.125rem
				background-color: $orange_text

		&-title
			font-size: 2.5rem
			margin: 2rem 0
			line-height: 1.5

		&-text
			font-size: 1.25rem
			line-height: 1.5
			text-align: justify

		&-ul
			display: grid
			gap: 1.25rem

			&--li
				a
					border-bottom: 1px solid white
					transition: 500ms ease
					&:hover
						color: $orange_text
						border-bottom: none

.inventory, .storage, .repair, .original, .certificate
	span
		right: 0

.mb
	display: block
	margin-bottom: 1.5rem

.certificate
	align-items: flex-end
